@primary-color: #333;
@secondary-color: #666;
@font-size-large: 24px;
@font-size-small: 14px;

h1 {
    color: @primary-color;
    font-size: @font-size-large;
}

p {
    color: @secondary-color;
    font-size: @font-size-small;
}
